[defaults]
w: ref/heads/dev/*
r: ref/heads/master

[groups]
admins: mark, niek
developers: @admins, tim, casper, julian

[rules]
@admins, tim: rw, ref/heads/master
@developers: rw, ref/heads/dev/{user}